<!DOCTYPE html>
<html lang="it">
<head>
<title>Framework Form</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Test Framework">
<meta name="robots" content="noindex,nofollow">
<meta name="author" content="Manna Fabrizio , D\'Angelo Vito">
<meta http-equiv="x-ua-Compatible" content="IE=edge">
<link rel="canonical" href="dev.developer-manna.tk/framework.html">
<link rel="apple-touch-icon" href="../img/ico/incona_140x140.png" sizes="140x140">
<link rel="icon" type="image/png" href="../img/ico/incona_140x140.png" sizes="140x140">
<link rel="stylesheet" href="../css/css.css">
</head>
<body class="clearGrey">
	<div class="maxScreen">
		<form action="" method="#" autocomplete="on" class="minTopMarg">
			<h1 class="center uppercase">Elementi form</h1>
			<div class="formElement">
				<h2>Input type text</h2>
				<label>Nome</label>
				<input type="text" required>
			</div>
			<hr>
			<div class="formElement minTopMarg">
				<h2>Input type button</h2>
				<label>Normal button</label>
				<input value="Clicca Qui" data-button="normal" type="button" required>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Input type button</h2>
				<label>Danger button</label>
				<input value="Clicca Qui" data-button="danger" type="button" required>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Input type button</h2>
				<label>Accept button</label>
				<input value="Clicca Qui" data-button="accept" type="button" required>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Input type button</h2>
				<label>Warning button</label>
				<input value="Clicca Qui" data-button="warning" type="button" required>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Input type button</h2>
				<label>Black button</label>
				<input value="Clicca Qui" data-button="black" type="button" required>	
			</div>
			<hr>
			<div class="formElement minTopMarg">
				<h2>Input type button medium</h2>
				<label>Normal button</label>
				<input value="Clicca Qui" class="medium" data-button="normal" type="button" required>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Input type button medium</h2>
				<label>Danger button</label>
				<input value="Clicca Qui" class="medium" data-button="danger" type="button" required>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Input type button medium</h2>
				<label>Accept button</label>
				<input value="Clicca Qui" class="medium" data-button="accept" type="button" required>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Input type button medium</h2>
				<label>Warning button</label>
				<input value="Clicca Qui" class="medium" data-button="warning" type="button" required>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Input type button medium</h2>
				<label>Black button</label>
				<input value="Clicca Qui" class="medium" data-button="black" type="button" required>
			</div>
			<hr>
			<div class="formElement minTopMarg">
				<h2>Input type button great</h2>
				<label>Normal button</label>
				<input value="Clicca Qui" class="great" data-button="normal" type="button" required>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Input type button great</h2>
				<label>Danger button</label>
				<input value="Clicca Qui" class="great" data-button="danger" type="button" required>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Input type button great</h2>
				<label>Accept button</label>
				<input value="Clicca Qui" class="great" data-button="accept" type="button" required>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Input type button great</h2>
				<label>Warning button</label>
				<input value="Clicca Qui" class="great" data-button="warning" type="button" required>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Input type button great</h2>
				<label>Black button</label>
				<input value="Clicca Qui" class="great" data-button="black" type="button" required>	
			</div>
			<hr>
			<div class="formElement minTopMarg">
				<h2>Input Datepicker</h2>
				<label>Input Datepicker</label>
				<input data-toggle="datepicker">	
			</div>		
			<div class="formElement minTopMarg">
				<h2>Input type Timepicker</h2>
				<label>Input type Timepicker</label>
				<input type="text" name="timepicker" class="time_element" id="time"/>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Input type email</h2>
				<label>Email</label>
				<input type="email" required>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Input type file</h2>
				<label for="file">Clicca per inserire file</label>
				<input type="file" name="file" class="jfilestyle" data-theme="blue" data-input="false">
			</div>
			<div class="formElement minTopMarg">
				<h2>Input type number</h2>
				<label>Number</label>
				<input type="number" required>	
			</div>

			<div class="formElement minTopMarg">
				<h2>Input type tel</h2>
				<label>Tel</label>
				<input type="tel" required>	
			</div>
			<hr>
			<div class="formElement minTopMarg">
				<h2>Input type password</h2>
				<label>Password</label>
				<input type="password" required>	
			</div>
			<hr>
			<div class="formElement minTopMarg">
				<h2>Input textarea</h2>
				<label>Textarea</label>
				<textarea>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur odit quisquam, illum est vitae qui fuga debitis laudantium expedita, quam omnis ipsa libero laborum officia necessitatibus quibusdam. Modi, rerum, dolorem.
				</textarea>	
			</div>
			<hr>
			<div class="formElement minTopMarg">
				<h2>Input Editor</h2>
				<label>Editor</label>
				<textarea name="editor1" id="editor1"></textarea>
			</div>
			<hr>
			<div class="formElement minTopMarg">
				<h2>Select</h2>
				<label for="">Scegli</label>
				<select>
					<option value="">----</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4" data-last-element="active">4</option>
				</select>	
			</div>
			<hr>
			<div class="formElement minTopMarg">
				<h2>Checkbox switch</h2>
				<label>Checkbox switch</label>
				<label class="switch">
  					<input type="checkbox">
		  			<span class="slider"></span>
				</label>
				<label class="switch">
  					<input type="checkbox">
  					<span class="slider round"></span>
				</label>
			</div>
			<div class="formElement minTopMarg">
				<h2>Checkbox</h2>
				<label>Checkbox</label>
				<label class="checkboxDescktop">
  					<input type="checkbox" class="checked">
  					<span class="check"></span>
				</label>
				<label class="checkboxDescktopRequired">
  					<input type="checkbox" class="checked" required>
  					<span></span>
				</label>
			</div>
			<hr>
			<div class="formElement minTopMarg">
				<h2>RadioBox</h2>
				<label>RadioBox</label>
				<label class="radioBoxDescktop">
  					<input type="radio" class="checkedRad" required>
  					<span class="press"></span>
				</label>
				<label class="radioBoxDescktopRequired">
  					<input type="radio" class="checkedRad" required>
  					<span></span>
				</label>
			</div>
			<hr>
			<div class="formElement minTopMarg">
				<h2>Loading Bar</h2>
				<label>Loading Bar</label>
				<div class="loadingBar">
					<div class="bar"><span id="bar" class="center">95%</span></div>
				</div>
			</div>
			<hr>
			<div class="formElement minTopMarg">
				<h2>Link style Button Normal</h2>
				<label>Link style Button Normal</label>
				<a href="#" class="abtn" data-button="normal">Clicca Qui</a>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Link style Button Danger</h2>
				<label>Link style Button Danger</label>
				<a href="#" class="abtn" data-button="danger">Clicca Qui</a>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Link style Button Accept</h2>
				<label>Link style Button Accept</label>
				<a href="#" class="abtn" data-button="accept">Clicca Qui</a>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Link style Button Warning</h2>
				<label>Link style Button Warning</label>
				<a href="#" class="abtn" data-button="warning">Clicca Qui</a>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Link style Button Black</h2>
				<label>Link style Button Black</label>
				<a href="#" class="abtn"" data-button="black">Clicca Qui</a>	
			</div>
			<hr>
			<div class="formElement minTopMarg">
				<h2>Link no-round style Button Normal</h2>
				<label>Link no-round style Button Normal</label>
				<a href="#" class="abtn no-round" data-button="normal">Clicca Qui</a>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Link no-round style Button Danger</h2>
				<label>Link no-round style Button Danger</label>
				<a href="#" class="abtn no-round" data-button="danger">Clicca Qui</a>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Link no-round style Button Accept</h2>
				<label>Link no-round style Button Accept</label>
				<a href="#" class="abtn no-round" data-button="accept">Clicca Qui</a>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Link no-round style Button Warning</h2>
				<label>Link no-round style Button Warning</label>
				<a href="#" class="abtn no-round" data-button="warning">Clicca Qui</a>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Link no-round style Button Black</h2>
				<label>Link no-round style Button Black</label>
				<a href="#" class="abtn no-round"" data-button="black">Clicca Qui</a>	
			</div>
			<hr>
			<div class="formElement minTopMarg">
				<h2>Link no-round medium style Button Normal</h2>
				<label>Link no-round medium style Button Normal</label>
				<a href="#" class="abtn no-round medium"data-button="normal">Clicca Qui</a>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Link no-round medium style Button Danger</h2>
				<label>Link no-round medium style Button Danger</label>
				<a href="#" class="abtn no-round medium"data-button="danger">Clicca Qui</a>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Link no-round medium style Button Accept</h2>
				<label>Link no-round medium style Button Accept</label>
				<a href="#" class="abtn no-round medium"data-button="accept">Clicca Qui</a>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Link no-round medium style Button Warning</h2>
				<label>Link no-round medium style Button Warning</label>
				<a href="#" class="abtn no-round medium"data-button="warning">Clicca Qui</a>	
			</div>
			<div class="formElement minTopMarg">
				<h2>Link no-round style Button Black</h2>
				<label>Link no-round style Button Black</label>
				<a href="#" class="abtn no-round medium" data-button="black">Clicca Qui</a>	
			</div>
			<hr>
			<div class="formElement minTopMarg">
				<h2>Finestra modale</h2>
				<label>Finestra modale</label>
				<input value="Prova La finestra Modale" class="abtn no-round medium" data-button="black" type="button" id="modal"> 
			</div>
		</form>
		<div class="maxModalScreen" id="modalScreen">
			<div class="modal darklightgrey centerBox">
				<div class="closeIcon">
					<img src="../img/png/iconClose.png" width="64" height="64" alt="icon Close Modal" class="modalImage">
				</div>
				<div class="textModal center">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti facere obcaecati repellendus voluptatem.</p>
				</div>
				<div class="screenBtn">
					<div class="col-6-12" inlineBlock>
						<input value="Accetta" class="medium no-round no-border" data-button="accept" type="button">
					</div>
					<div class="col-6-12">
						<input value="Esci" 
							class="medium no-round no-border" data-button="danger" type="button">
					</div>	
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="https://cdn.ckeditor.com/4.10.0/standard/ckeditor.js" defer></script>
	<script src="../js/js.js" defer></script>
</body>
</html>