<!DOCTYPE html>
<html lang="it">
<head>
<title>Modulo Accesso</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Gestionale Creato da Manna Fabrizio e D'Angelo Vito">
<meta name="robots" content="noindex,nofollow">
<meta name="author" content="Manna Fabrizio , D\'Angelo Vito">
<meta http-equiv="x-ua-Compatible" content="IE=edge">
<meta property="og:title" content="Modulo Accesso" />
<meta property="og:description" content="Gestionale Creato da Manna Fabrizio e D'Angelo Vito"/>
<meta property="og:image" content="https://dev.developer-manna.tk/img/ico/incona_140x140.png"/>
<link rel="canonical" href="dev.developer-manna.tk/login.html">
<link rel="apple-touch-icon" href="img/ico/incona_140x140.png" sizes="140x140">
<link rel="icon" type="image/png" href="img/ico/incona_140x140.png" sizes="140x140">
<link rel="stylesheet" href="css/css.css">
</head>
<body class="allScreen black">
	<div class="centerBox blockLogin">
		<a href="#" title="Logo Study.io">
			<img src="img/images/logoLogIn.png" alt="Logo gestionale" width="100" height="100" class="blockDisplay centerMarg">
			<span class="titallium capitalize center blockDisplay">
				Pannello di Controllo 
			</span>
			<span class="montserrat uppercase center blockDisplay veryBig">
				Study.io 
			</span>
		</a>	
		<form action="pages/login.php" method="post" autocomplete="on" class="minTopMarg">
			<div class="formElement marginMin">
				<label for="username" class="labLogin">E-mail</label>
				<input type="text" id="username" name="email" required placeholder="Inserisci e-mail" class="logInp">
			</div>
			<div class="formElement">
				<label for="password" class="labLogin">Password</label>
				<input type="password" id="password" name="passw" required placeholder="Inserisci password" class="logInp">
			</div>
			<div class="formElement mediumTopMargin">
				<input value="Accedi" class="great" data-button="normal" type="submit">	
			</div>
		</form>
	</div>
</body>
</html>