<!DOCTYPE html>
<html lang="it">
<head>
<title>Pannello Gestionale</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Test Framework">
<meta name="robots" content="noindex,nofollow">
<meta name="author" content="Manna Fabrizio , D\'Angelo Vito">
<meta http-equiv="x-ua-Compatible" content="IE=edge">
<meta property="og:title" content="Pannello Gestionale" />
<meta property="og:description" content="Gestionale Creato da Manna Fabrizio e D'Angelo Vito"/>
<meta property="og:image" content="https://dev.developer-manna.tk/img/ico/incona_140x140.png" />
<link rel="canonical" href="dev.developer-manna.tk/pannell.html">
<link rel="apple-touch-icon" href="img/ico/incona_140x140.png" sizes="140x140">
<link rel="icon" type="image/png" href="img/ico/incona_140x140.png" sizes="140x140">
<link rel="stylesheet" href="css/css.css">
</head>
<body class="grey">
	<!-- SVG SYMBOL -->
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: none;">
			<symbol id="dna" viewBox="0 0 80 80">
				<clipPath id="_clipPath_upwK7eDzCzz3BOUbEIiM4vNZ1QdIQhgX"><rect width="80" height="80"/>
				</clipPath><g clip-path="url(#_clipPath_upwK7eDzCzz3BOUbEIiM4vNZ1QdIQhgX)"><rect width="80" height="80" style="fill:rgb(0,0,0)" fill-opacity="0"/><path d=" M 60.9 75.286 C 58.601 75.286 56.737 73.709 56.737 71.764 C 56.737 61.841 47.075 52.348 36.845 42.298 C 26.074 31.715 14.937 20.773 14.937 8.236 C 14.937 6.291 16.801 4.714 19.1 4.714 C 21.4 4.714 23.264 6.291 23.264 8.236 C 23.264 18.159 32.926 27.652 43.155 37.702 C 53.926 48.285 65.063 59.227 65.063 71.764 C 65.063 73.709 63.199 75.286 60.9 75.286 Z " fill="rgb(255,66,45)"/><path d=" M 19.1 75.286 C 16.801 75.286 14.937 73.709 14.937 71.764 C 14.937 59.227 26.074 48.284 36.845 37.702 C 47.074 27.652 56.736 18.159 56.736 8.236 C 56.736 6.291 58.6 4.714 60.9 4.714 C 63.199 4.714 65.063 6.291 65.063 8.236 C 65.063 20.773 53.926 31.716 43.155 42.298 C 32.926 52.348 23.263 61.841 23.263 71.764 C 23.263 73.709 21.4 75.286 19.1 75.286 Z " fill="rgb(60,196,220)"/><path d=" M 66.794 8.236 C 66.794 5.486 64.15 3.25 60.9 3.25 C 57.65 3.25 55.006 5.486 55.006 8.236 C 55.006 9.748 54.759 11.257 54.305 12.767 L 25.69 12.767 C 25.385 11.746 25.175 10.724 25.071 9.7 L 43.981 9.7 C 44.937 9.7 45.712 9.044 45.712 8.236 C 45.712 7.427 44.937 6.772 43.981 6.772 L 24.735 6.772 C 23.993 4.735 21.748 3.25 19.1 3.25 C 15.85 3.25 13.206 5.486 13.206 8.236 C 13.206 19.849 22.1 29.913 32.236 40 C 22.397 49.785 13.206 59.993 13.206 71.764 C 13.206 74.513 15.85 76.75 19.1 76.75 C 21.616 76.75 23.767 75.409 24.612 73.529 L 55.388 73.529 C 56.232 75.409 58.384 76.75 60.9 76.75 C 64.15 76.75 66.794 74.514 66.794 71.764 C 66.794 60.125 57.889 50.074 47.764 40 C 57.603 30.215 66.794 20.007 66.794 8.236 Z  M 39.999 32.326 C 38.557 30.878 37.149 29.435 35.81 27.994 L 44.181 27.994 C 42.85 29.429 41.446 30.873 39.999 32.326 Z  M 46.796 25.066 L 33.19 25.066 C 32.271 23.991 31.403 22.918 30.6 21.845 L 49.384 21.845 C 48.583 22.915 47.716 23.989 46.796 25.066 Z  M 53.174 15.695 C 52.672 16.768 52.076 17.841 51.402 18.916 L 28.582 18.916 C 27.91 17.843 27.317 16.77 26.815 15.695 L 53.174 15.695 Z  M 16.668 8.236 C 16.668 7.101 17.759 6.178 19.1 6.178 C 20.441 6.178 21.533 7.101 21.533 8.236 C 21.533 14.776 25.367 20.985 30.69 27.134 C 30.79 27.322 30.936 27.487 31.115 27.622 C 33.157 29.947 35.403 32.264 37.727 34.588 C 37.001 35.305 36.269 36.025 35.533 36.747 C 35.194 37.08 34.855 37.413 34.516 37.747 C 24.965 28.214 16.668 18.736 16.668 8.236 Z  M 19.1 73.822 C 17.759 73.822 16.668 72.899 16.668 71.764 C 16.668 59.77 27.592 49.037 38.157 38.658 C 48.602 28.396 58.467 18.703 58.467 8.236 C 58.467 7.101 59.559 6.178 60.9 6.178 C 62.241 6.178 63.332 7.101 63.332 8.236 C 63.332 20.23 52.408 30.963 41.843 41.342 C 31.398 51.604 21.532 61.297 21.532 71.764 C 21.533 72.899 20.441 73.822 19.1 73.822 Z  M 25.608 67.534 L 54.397 67.534 C 54.683 68.554 54.875 69.576 54.958 70.601 L 25.044 70.601 C 25.128 69.578 25.319 68.556 25.608 67.534 Z  M 26.689 64.605 C 27.173 63.533 27.752 62.459 28.412 61.384 L 51.605 61.384 C 52.262 62.457 52.839 63.531 53.323 64.605 L 26.689 64.605 Z  M 30.394 58.456 C 31.183 57.385 32.039 56.312 32.949 55.235 L 47.067 55.235 C 47.977 56.309 48.833 57.382 49.624 58.456 L 30.394 58.456 Z  M 35.541 52.306 C 36.954 50.772 38.453 49.229 40.001 47.674 C 41.544 49.222 43.047 50.766 44.469 52.306 L 35.541 52.306 Z  M 63.332 71.764 C 63.332 72.899 62.241 73.822 60.9 73.822 C 59.559 73.822 58.468 72.899 58.468 71.764 C 58.468 62.574 50.9 54.041 42.274 45.412 C 42.999 44.695 43.732 43.976 44.467 43.253 C 44.806 42.92 45.145 42.587 45.484 42.253 C 55.025 51.773 63.332 61.239 63.332 71.764 Z " fill="rgb(0,0,0)"/><path d=" M 49.867 9.7 L 50.732 9.7 C 51.688 9.7 52.463 9.044 52.463 8.236 C 52.463 7.427 51.688 6.772 50.732 6.772 L 49.867 6.772 C 48.911 6.772 48.136 7.427 48.136 8.236 C 48.136 9.044 48.911 9.7 49.867 9.7 Z " fill="rgb(0,0,0)"/></g>
			</symbol>
			<symbol id="home" viewBox="0 0 58.365 58.365">
				<path d="M57.863,26.632L29.182,0L0.502,26.632c-0.404,0.376-0.428,1.009-0.052,1.414c0.374,0.404,1.009,0.427,1.413,0.052
				l3.319-3.082v33.349h16h16h16V25.015l3.319,3.082c0.192,0.179,0.437,0.267,0.681,0.267c0.269,0,0.536-0.107,0.732-0.319
				C58.291,27.641,58.267,27.008,57.863,26.632z M23.182,56.365v-16c0-3.309,2.691-6,6-6s6,2.691,6,6v16H23.182z M51.182,56.365h-14
				v-16c0-4.411-3.589-8-8-8s-8,3.589-8,8v16h-14V23.158l22-20.429l22,20.429V56.365z"/>
			</symbol>
			<symbol id="db" viewBox="0 0 55 55">
				<path d="M52.354,8.51C51.196,4.22,42.577,0,27.5,0 	C12.423,0,3.803,4.22,2.646,8.51C2.562,8.657,2.5,8.818,2.5,9v0.5V21v0.5V22v11
				v0.5V34v12c0,0.162,0.043,0.315,0.117,0.451C3.798,51.346,14.364,55,27.5,55c13.106,0,23.655-3.639,24.875-8.516
				C52.455,46.341,52.5,46.176,52.5,46V34v-0.5V33V22v-0.5V21V9.5V9C52.5,8.818,52.438,8.657,52.354,8.51z M50.421,33.985
				c-0.028,0.121-0.067,0.241-0.116,0.363c-0.04,0.099-0.089,0.198-0.143,0.297c-0.067,0.123-0.142,0.246-0.231,0.369
				c-0.066,0.093-0.141,0.185-0.219,0.277c-0.111,0.131-0.229,0.262-0.363,0.392c-0.081,0.079-0.17,0.157-0.26,0.236
				c-0.164,0.143-0.335,0.285-0.526,0.426c-0.082,0.061-0.17,0.12-0.257,0.18c-0.226,0.156-0.462,0.311-0.721,0.463
				c-0.068,0.041-0.141,0.08-0.212,0.12c-0.298,0.168-0.609,0.335-0.945,0.497c-0.043,0.021-0.088,0.041-0.132,0.061
				c-0.375,0.177-0.767,0.351-1.186,0.519c-0.012,0.005-0.024,0.009-0.036,0.014c-2.271,0.907-5.176,1.67-8.561,2.17
				c-0.017,0.002-0.034,0.004-0.051,0.007c-0.658,0.097-1.333,0.183-2.026,0.259c-0.113,0.012-0.232,0.02-0.346,0.032
				c-0.605,0.063-1.217,0.121-1.847,0.167c-0.288,0.021-0.59,0.031-0.883,0.049c-0.474,0.028-0.943,0.059-1.429,0.076
				C29.137,40.984,28.327,41,27.5,41s-1.637-0.016-2.432-0.044c-0.486-0.017-0.955-0.049-1.429-0.076
				c-0.293-0.017-0.595-0.028-0.883-0.049c-0.63-0.046-1.242-0.104-1.847-0.167c-0.114-0.012-0.233-0.02-0.346-0.032
				c-0.693-0.076-1.368-0.163-2.026-0.259c-0.017-0.002-0.034-0.004-0.051-0.007c-3.385-0.5-6.29-1.263-8.561-2.17
				c-0.012-0.004-0.024-0.009-0.036-0.014c-0.419-0.168-0.812-0.342-1.186-0.519c-0.043-0.021-0.089-0.041-0.132-0.061
				c-0.336-0.162-0.647-0.328-0.945-0.497c-0.07-0.04-0.144-0.079-0.212-0.12c-0.259-0.152-0.495-0.307-0.721-0.463
				c-0.086-0.06-0.175-0.119-0.257-0.18c-0.191-0.141-0.362-0.283-0.526-0.426c-0.089-0.078-0.179-0.156-0.26-0.236
				c-0.134-0.13-0.252-0.26-0.363-0.392c-0.078-0.092-0.153-0.184-0.219-0.277c-0.088-0.123-0.163-0.246-0.231-0.369
				c-0.054-0.099-0.102-0.198-0.143-0.297c-0.049-0.121-0.088-0.242-0.116-0.363C4.541,33.823,4.5,33.661,4.5,33.5
				c0-0.113,0.013-0.226,0.031-0.338c0.025-0.151,0.011-0.302-0.031-0.445v-7.424c0.028,0.026,0.063,0.051,0.092,0.077
				c0.218,0.192,0.44,0.383,0.69,0.567C9.049,28.786,16.582,31,27.5,31c10.872,0,18.386-2.196,22.169-5.028
				c0.302-0.22,0.574-0.447,0.83-0.678l0.001-0.001v7.424c-0.042,0.143-0.056,0.294-0.031,0.445c0.019,0.112,0.031,0.225,0.031,0.338
				C50.5,33.661,50.459,33.823,50.421,33.985z M50.5,13.293v7.424c-0.042,0.143-0.056,0.294-0.031,0.445
				c0.019,0.112,0.031,0.225,0.031,0.338c0,0.161-0.041,0.323-0.079,0.485c-0.028,0.121-0.067,0.241-0.116,0.363
				c-0.04,0.099-0.089,0.198-0.143,0.297c-0.067,0.123-0.142,0.246-0.231,0.369c-0.066,0.093-0.141,0.185-0.219,0.277
				c-0.111,0.131-0.229,0.262-0.363,0.392c-0.081,0.079-0.17,0.157-0.26,0.236c-0.164,0.143-0.335,0.285-0.526,0.426
				c-0.082,0.061-0.17,0.12-0.257,0.18c-0.226,0.156-0.462,0.311-0.721,0.463c-0.068,0.041-0.141,0.08-0.212,0.12
				c-0.298,0.168-0.609,0.335-0.945,0.497c-0.043,0.021-0.088,0.041-0.132,0.061c-0.375,0.177-0.767,0.351-1.186,0.519
				c-0.012,0.005-0.024,0.009-0.036,0.014c-2.271,0.907-5.176,1.67-8.561,2.17c-0.017,0.002-0.034,0.004-0.051,0.007
				c-0.658,0.097-1.333,0.183-2.026,0.259c-0.113,0.012-0.232,0.02-0.346,0.032c-0.605,0.063-1.217,0.121-1.847,0.167
				c-0.288,0.021-0.59,0.031-0.883,0.049c-0.474,0.028-0.943,0.059-1.429,0.076C29.137,28.984,28.327,29,27.5,29
				s-1.637-0.016-2.432-0.044c-0.486-0.017-0.955-0.049-1.429-0.076c-0.293-0.017-0.595-0.028-0.883-0.049
				c-0.63-0.046-1.242-0.104-1.847-0.167c-0.114-0.012-0.233-0.02-0.346-0.032c-0.693-0.076-1.368-0.163-2.026-0.259
				c-0.017-0.002-0.034-0.004-0.051-0.007c-3.385-0.5-6.29-1.263-8.561-2.17c-0.012-0.004-0.024-0.009-0.036-0.014
				c-0.419-0.168-0.812-0.342-1.186-0.519c-0.043-0.021-0.089-0.041-0.132-0.061c-0.336-0.162-0.647-0.328-0.945-0.497
				c-0.07-0.04-0.144-0.079-0.212-0.12c-0.259-0.152-0.495-0.307-0.721-0.463c-0.086-0.06-0.175-0.119-0.257-0.18
				c-0.191-0.141-0.362-0.283-0.526-0.426c-0.089-0.078-0.179-0.156-0.26-0.236c-0.134-0.13-0.252-0.26-0.363-0.392
				c-0.078-0.092-0.153-0.184-0.219-0.277c-0.088-0.123-0.163-0.246-0.231-0.369c-0.054-0.099-0.102-0.198-0.143-0.297
				c-0.049-0.121-0.088-0.242-0.116-0.363C4.541,21.823,4.5,21.661,4.5,21.5c0-0.113,0.013-0.226,0.031-0.338
				c0.025-0.151,0.011-0.302-0.031-0.445v-7.424c0.12,0.109,0.257,0.216,0.387,0.324c0.072,0.06,0.139,0.12,0.215,0.18
				c0.3,0.236,0.624,0.469,0.975,0.696c0.073,0.047,0.155,0.093,0.231,0.14c0.294,0.183,0.605,0.362,0.932,0.538
				c0.121,0.065,0.242,0.129,0.367,0.193c0.365,0.186,0.748,0.367,1.151,0.542c0.066,0.029,0.126,0.059,0.193,0.087
				c0.469,0.199,0.967,0.389,1.485,0.573c0.143,0.051,0.293,0.099,0.44,0.149c0.412,0.139,0.838,0.272,1.279,0.401
				c0.159,0.046,0.315,0.094,0.478,0.138c0.585,0.162,1.189,0.316,1.823,0.458c0.087,0.02,0.181,0.036,0.269,0.055
				c0.559,0.122,1.139,0.235,1.735,0.341c0.202,0.036,0.407,0.07,0.613,0.104c0.567,0.093,1.151,0.178,1.75,0.256
				c0.154,0.02,0.301,0.043,0.457,0.062c0.744,0.09,1.514,0.167,2.305,0.233c0.195,0.016,0.398,0.028,0.596,0.042
				c0.633,0.046,1.28,0.084,1.942,0.114c0.241,0.011,0.481,0.022,0.727,0.031C25.712,18.979,26.59,19,27.5,19s1.788-0.021,2.65-0.05
				c0.245-0.009,0.485-0.02,0.727-0.031c0.662-0.03,1.309-0.068,1.942-0.114c0.198-0.015,0.4-0.026,0.596-0.042
				c0.791-0.065,1.561-0.143,2.305-0.233c0.156-0.019,0.303-0.042,0.457-0.062c0.599-0.078,1.182-0.163,1.75-0.256
				c0.206-0.034,0.411-0.068,0.613-0.104c0.596-0.106,1.176-0.219,1.735-0.341c0.088-0.019,0.182-0.036,0.269-0.055
				c0.634-0.142,1.238-0.297,1.823-0.458c0.163-0.045,0.319-0.092,0.478-0.138c0.441-0.129,0.867-0.262,1.279-0.401
				c0.147-0.05,0.297-0.098,0.44-0.149c0.518-0.184,1.017-0.374,1.485-0.573c0.067-0.028,0.127-0.058,0.193-0.087
				c0.403-0.176,0.786-0.356,1.151-0.542c0.125-0.064,0.247-0.128,0.367-0.193c0.327-0.175,0.638-0.354,0.932-0.538
				c0.076-0.047,0.158-0.093,0.231-0.14c0.351-0.227,0.675-0.459,0.975-0.696c0.075-0.06,0.142-0.12,0.215-0.18
				C50.243,13.509,50.38,13.402,50.5,13.293z M27.5,2c13.555,0,23,3.952,23,7.5s-9.445,7.5-23,7.5s-23-3.952-23-7.5S13.945,2,27.5,2z
	 			M50.5,45.703c-0.014,0.044-0.024,0.089-0.032,0.135C49.901,49.297,40.536,53,27.5,53S5.099,49.297,4.532,45.838
				c-0.008-0.045-0.019-0.089-0.032-0.131v-8.414c0.028,0.026,0.063,0.051,0.092,0.077c0.218,0.192,0.44,0.383,0.69,0.567
				C9.049,40.786,16.582,43,27.5,43c10.872,0,18.386-2.196,22.169-5.028c0.302-0.22,0.574-0.447,0.83-0.678l0.001-0.001V45.703z"/>
			</symbol>
			<symbol id="user" viewBox="0 0 55 55">
				<path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
				c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
				c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
				c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
				c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
				c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
				c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
				c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
				c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
				l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
				c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
				c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
				c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.519,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
				s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.345-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
				c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
				c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z M42.459,48.132c-0.35,0.254-0.706,0.5-1.067,0.735
				c-0.166,0.108-0.331,0.216-0.5,0.321c-0.472,0.292-0.952,0.57-1.442,0.83c-0.108,0.057-0.217,0.111-0.326,0.167
				c-1.126,0.577-2.291,1.073-3.488,1.476c-0.042,0.014-0.084,0.029-0.127,0.043c-0.627,0.208-1.262,0.393-1.904,0.552
				c-0.002,0-0.004,0.001-0.006,0.001c-0.648,0.16-1.304,0.293-1.964,0.402c-0.018,0.003-0.036,0.007-0.054,0.01
				c-0.621,0.101-1.247,0.174-1.875,0.229c-0.111,0.01-0.222,0.017-0.334,0.025C28.751,52.97,28.127,53,27.5,53
				c-0.634,0-1.266-0.031-1.895-0.078c-0.109-0.008-0.218-0.015-0.326-0.025c-0.634-0.056-1.265-0.131-1.89-0.233
				c-0.028-0.005-0.056-0.01-0.084-0.015c-1.322-0.221-2.623-0.546-3.89-0.971c-0.039-0.013-0.079-0.027-0.118-0.04
				c-0.629-0.214-1.251-0.451-1.862-0.713c-0.004-0.002-0.009-0.004-0.013-0.006c-0.578-0.249-1.145-0.525-1.705-0.816
				c-0.073-0.038-0.147-0.074-0.219-0.113c-0.511-0.273-1.011-0.568-1.504-0.876c-0.146-0.092-0.291-0.185-0.435-0.279
				c-0.454-0.297-0.902-0.606-1.338-0.933c-0.045-0.034-0.088-0.07-0.133-0.104c0.032-0.018,0.064-0.036,0.096-0.054l7.907-4.313
				c1.36-0.742,2.205-2.165,2.205-3.714l-0.001-3.602l-0.23-0.278c-0.022-0.025-2.184-2.655-3.001-6.216l-0.091-0.396l-0.341-0.221
				c-0.481-0.311-0.769-0.831-0.769-1.392v-3.545c0-0.465,0.197-0.898,0.557-1.223l0.33-0.298v-5.57l-0.009-0.131
				c-0.003-0.024-0.298-2.429,1.396-4.36C21.583,10.837,24.061,10,27.5,10c3.426,0,5.896,0.83,7.346,2.466
				c1.692,1.911,1.415,4.361,1.413,4.381l-0.009,5.701l0.33,0.298c0.359,0.324,0.557,0.758,0.557,1.223v3.545
				c0,0.713-0.485,1.36-1.181,1.575l-0.497,0.153l-0.16,0.495c-0.59,1.833-1.43,3.526-2.496,5.032c-0.262,0.37-0.517,0.698-0.736,0.949
				l-0.248,0.283V39.8c0,1.612,0.896,3.062,2.338,3.782l8.467,4.233c0.054,0.027,0.107,0.055,0.16,0.083
				C42.677,47.979,42.567,48.054,42.459,48.132z"/>
			</symbol>
			<symbol id="pencil" viewBox="0 0 60 60">
				<path d="M51,8.603v-0.02l-0.31-0.295c-0.142-0.135-0.289-0.262-0.434-0.394c-0.065-0.06-0.13-0.119-0.195-0.177
				c-0.298-0.269-0.601-0.531-0.908-0.787c-0.055-0.046-0.111-0.092-0.166-0.137c-0.324-0.266-0.653-0.524-0.987-0.776
				c-0.042-0.032-0.084-0.063-0.126-0.094c-0.352-0.262-0.708-0.516-1.069-0.761c-0.029-0.02-0.058-0.039-0.087-0.059
				c-0.374-0.252-0.753-0.495-1.137-0.729c-0.024-0.015-0.048-0.03-0.073-0.044c-0.388-0.235-0.781-0.461-1.179-0.678
				c-0.027-0.015-0.053-0.029-0.08-0.044c-0.394-0.213-0.792-0.417-1.194-0.612c-0.037-0.018-0.075-0.036-0.112-0.054
				c-0.391-0.188-0.785-0.366-1.184-0.536c-0.055-0.023-0.109-0.047-0.164-0.07c-0.38-0.159-0.763-0.31-1.15-0.454
				c-0.014-0.005-0.027-0.011-0.041-0.016c-0.014-0.006-0.029-0.011-0.043-0.017c-0.05-0.019-0.101-0.036-0.151-0.054
				c-0.364-0.132-0.73-0.255-1.099-0.373c-0.104-0.033-0.208-0.068-0.313-0.1c-0.345-0.106-0.693-0.204-1.043-0.297
				c-0.13-0.035-0.26-0.072-0.391-0.105c-0.328-0.083-0.658-0.157-0.99-0.229c-0.153-0.033-0.306-0.069-0.46-0.1
				c-0.315-0.063-0.632-0.117-0.949-0.17c-0.172-0.029-0.342-0.061-0.515-0.086c-0.31-0.046-0.623-0.083-0.935-0.119
				c-0.18-0.021-0.358-0.046-0.538-0.064c-0.333-0.033-0.668-0.055-1.003-0.077c-0.161-0.01-0.32-0.026-0.481-0.034
				C30.999,0.013,30.501,0,30,0s-0.999,0.013-1.496,0.038c-0.161,0.008-0.32,0.024-0.481,0.034c-0.335,0.022-0.67,0.044-1.003,0.077
				c-0.181,0.018-0.359,0.043-0.538,0.064c-0.313,0.037-0.625,0.073-0.935,0.119c-0.173,0.026-0.343,0.058-0.515,0.086
				c-0.317,0.053-0.634,0.107-0.949,0.17c-0.154,0.031-0.307,0.067-0.46,0.1c-0.331,0.072-0.662,0.146-0.99,0.229
				c-0.131,0.033-0.261,0.07-0.391,0.105c-0.349,0.093-0.697,0.191-1.043,0.297c-0.105,0.032-0.208,0.066-0.313,0.1
				c-0.369,0.117-0.735,0.241-1.099,0.373c-0.05,0.018-0.101,0.036-0.151,0.054c-0.015,0.006-0.029,0.011-0.043,0.017
				c-0.014,0.005-0.027,0.011-0.041,0.016c-0.386,0.144-0.77,0.295-1.15,0.454c-0.055,0.023-0.109,0.047-0.164,0.07
				c-0.398,0.17-0.793,0.348-1.184,0.536c-0.037,0.018-0.075,0.036-0.112,0.054c-0.402,0.195-0.8,0.399-1.194,0.612
				c-0.027,0.015-0.054,0.029-0.08,0.044c-0.398,0.217-0.79,0.443-1.179,0.678c-0.024,0.015-0.048,0.03-0.073,0.044
				c-0.384,0.234-0.763,0.477-1.137,0.729c-0.029,0.02-0.058,0.039-0.087,0.059c-0.361,0.245-0.718,0.499-1.069,0.761
				c-0.042,0.031-0.084,0.063-0.126,0.094c-0.334,0.251-0.662,0.51-0.987,0.776c-0.056,0.045-0.111,0.091-0.166,0.137
				c-0.307,0.256-0.609,0.518-0.908,0.787c-0.065,0.059-0.13,0.118-0.195,0.177C9.6,8.026,9.452,8.153,9.31,8.288L9,8.583v0.02
				C3.451,14.05,0,21.628,0,30c0,16.542,13.458,30,30,30s30-13.458,30-30C60,21.628,56.549,14.05,51,8.603z M29.99,51.962l0.006,0.008
				H29.98L29.99,51.962z M22.01,40.442C24.086,38.245,26.955,37,30,37s5.914,1.245,7.99,3.442L30,50.452L22.01,40.442z M39.241,38.875
				C36.805,36.404,33.505,35,30,35s-6.805,1.404-9.241,3.875l-9.354-11.718L20,20.28l9.014,7.212l0.002,0.097l0.304,0.148l0.54,0.399
				l0.154-0.075l0.166,0.076l0.494-0.396L31,27.563v-0.081l9-7.201l8.595,6.876L39.241,38.875z M11.181,9.284
				c0.003-0.003,0.006-0.006,0.01-0.008c1.653-1.502,3.486-2.809,5.462-3.885c0.012-0.006,0.024-0.013,0.036-0.019
				c0.377-0.204,0.759-0.4,1.146-0.588c0.034-0.016,0.067-0.032,0.101-0.048C18.286,4.568,18.641,4.408,19,4.254V18.52l-8,6.399V9.457
				C11.061,9.4,11.12,9.34,11.181,9.284z M21.841,3.216c0.309-0.094,0.621-0.182,0.935-0.266c0.133-0.036,0.267-0.072,0.401-0.105
				c0.294-0.074,0.59-0.141,0.887-0.205c0.153-0.033,0.306-0.068,0.461-0.098c0.283-0.056,0.568-0.105,0.854-0.153
				c0.167-0.028,0.334-0.058,0.502-0.083c0.283-0.042,0.569-0.076,0.854-0.109c0.17-0.02,0.339-0.043,0.509-0.06
				c0.305-0.03,0.613-0.05,0.921-0.07c0.151-0.01,0.3-0.024,0.452-0.032C28.743,2.029,28.872,2.03,29,2.025V24.92l-8-6.4V3.492
				c0.169-0.058,0.337-0.118,0.508-0.172C21.618,3.285,21.729,3.25,21.841,3.216z M31.835,2.067c0.308,0.02,0.616,0.04,0.921,0.07
				c0.17,0.017,0.34,0.04,0.509,0.06c0.286,0.033,0.571,0.067,0.854,0.109c0.168,0.025,0.335,0.055,0.502,0.083
				c0.286,0.048,0.571,0.097,0.854,0.153c0.154,0.031,0.307,0.065,0.461,0.098c0.297,0.064,0.594,0.132,0.887,0.205
				c0.134,0.034,0.267,0.07,0.401,0.105c0.314,0.084,0.626,0.172,0.935,0.266c0.111,0.034,0.222,0.069,0.333,0.104
				C38.663,3.375,38.831,3.435,39,3.492V18.52l-8,6.4V2.025c0.128,0.004,0.257,0.003,0.384,0.01
				C31.535,2.042,31.685,2.057,31.835,2.067z M42.166,4.784c0.387,0.188,0.769,0.383,1.146,0.588c0.012,0.006,0.024,0.013,0.036,0.019
				c1.976,1.076,3.809,2.383,5.462,3.885c0.003,0.003,0.006,0.005,0.01,0.008C48.88,9.34,48.939,9.4,49,9.457v15.462l-8-6.399V4.254
				c0.359,0.154,0.714,0.314,1.065,0.482C42.099,4.753,42.133,4.768,42.166,4.784z M30,58C14.561,58,2,45.439,2,30
				c0-7.083,2.648-13.555,7-18.491v14.937v0.904L29.012,52.42l0.005,0.201l0.001,0l0,0.011l0.32,0.15l0.496,0.39l0.02-0.009
				l0.007,0.005l0.154-0.075l0.158,0.072l0.008-0.006l0.018,0.008l0.468-0.388l0.138-0.076L31,52.604v-0.01v-0.189l20-25.055v-0.904
				V11.509c4.352,4.936,7,11.408,7,18.491C58,45.439,45.439,58,30,58z"/>
			</symbol>
			<symbol id="settings" viewBox="0 0 54 54">
				<path d="M27,13c-7.72,0-14,6.28-14,14s6.28,14,14,14s14-6.28,14-14S34.72,13,27,13z M27,39c-6.617,0-12-5.383-12-12s5.383-12,12-12
				s12,5.383,12,12S33.617,39,27,39z"/>
				<path d="M51.22,21h-2.018c-0.515-1.912-1.272-3.742-2.26-5.457l1.426-1.426c0.525-0.525,0.814-1.224,0.814-1.966
				c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.049-2.881-1.051-3.933,0l-1.426,1.426C36.74,6.07,34.911,5.313,33,4.798
				V2.78C33,1.247,31.753,0,30.22,0H23.78C22.247,0,21,1.247,21,2.78v2.018c-1.911,0.515-3.74,1.272-5.457,2.26l-1.426-1.426
				c-1.051-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l1.426,1.426
				C6.07,17.258,5.312,19.088,4.798,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h2.018
				c0.515,1.911,1.272,3.74,2.26,5.457l-1.426,1.426c-0.525,0.525-0.814,1.224-0.814,1.966c0,0.743,0.289,1.441,0.814,1.967
				l4.553,4.553c1.05,1.051,2.882,1.052,3.933,0l1.426-1.426c1.717,0.987,3.546,1.745,5.457,2.26v2.018c0,1.533,1.247,2.78,2.78,2.78
				h6.439c1.533,0,2.78-1.247,2.78-2.78v-2.018c1.911-0.515,3.74-1.272,5.457-2.26l1.426,1.426c1.052,1.052,2.882,1.05,3.933,0
				l4.553-4.553c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-1.426-1.426
				c0.987-1.717,1.745-3.546,2.26-5.457h2.018c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22
				C52,30.65,51.65,31,51.22,31h-3.592l-0.18,0.773c-0.521,2.237-1.399,4.36-2.613,6.311l-0.42,0.674l2.539,2.539
				c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-2.539-2.539l-0.674,0.42
				c-1.95,1.214-4.073,2.093-6.311,2.613L31,47.628v3.592C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-3.592
				l-0.773-0.18c-2.237-0.521-4.36-1.399-6.311-2.613l-0.674-0.42l-2.539,2.539c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553
				c-0.305-0.305-0.305-0.8,0-1.104l2.539-2.539l-0.42-0.674c-1.214-1.95-2.093-4.073-2.613-6.311L6.372,31H2.78
				C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h3.592l0.18-0.773c0.521-2.238,1.399-4.361,2.613-6.311l0.42-0.674
				l-2.539-2.539c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553c0.304-0.304,0.799-0.306,1.104,0l2.539,2.539l0.674-0.42
				c1.95-1.214,4.073-2.093,6.311-2.613L23,6.372V2.78C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v3.592l0.773,0.18
				c2.237,0.521,4.36,1.399,6.311,2.613l0.674,0.42l2.539-2.539c0.306-0.306,0.801-0.304,1.104,0l4.553,4.553
				c0.305,0.305,0.305,0.8,0,1.104l-2.539,2.539l0.42,0.674c1.214,1.949,2.093,4.072,2.613,6.311L47.628,23h3.592
				C51.65,23,52,23.35,52,23.78V30.22z"/>
				<path d="M27,17c-5.514,0-10,4.486-10,10s4.486,10,10,10s10-4.486,10-10S32.514,17,27,17z M27,35c-4.411,0-8-3.589-8-8s3.589-8,8-8
				s8,3.589,8,8S31.411,35,27,35z"/>
			</symbol>
			<symbol	id="remUser" viewBox="0 0 512 512">
				<path d="M185.9,272.4c-57.4,0-104.1-46.7-104.1-104.1S128.5,64.2,185.9,64.2S290,110.9,290,168.3   S243.3,272.4,185.9,272.4z M185.9,85.3c-45.8,0-83,37.2-83,83s37.2,83,83,83s83-37.2,83-83S231.7,85.3,185.9,85.3z" fill="#FFFFFF"/>
				<path d="M361.3,447.8c-5.8,0-10.5-4.7-10.5-10.5c0-90.9-73.9-164.8-164.8-164.8S21.1,346.3,21.1,437.2   c0,5.8-4.7,10.5-10.5,10.5S0,443,0,437.2c0-102.5,83.4-185.9,185.9-185.9s185.9,83.4,185.9,185.9   C371.8,443,367.1,447.8,361.3,447.8z" fill="#FFFFFF"/>
				<path d="M501.5,239.7H337.8c-5.8,0-10.5-4.7-10.5-10.5s4.7-10.5,10.5-10.5h163.7c5.8,0,10.5,4.7,10.5,10.5   S507.3,239.7,501.5,239.7z" fill="#FFFFFF"/>
			</symbol>
			<symbol id="turnOff" viewBox="0 0 511.996 511.996">
				<path d="M349.85,62.196c-10.797-4.717-23.373,0.212-28.09,11.009c-4.717,10.797,0.212,23.373,11.009,28.09
				c69.412,30.324,115.228,98.977,115.228,176.035c0,106.034-85.972,192-192,192c-106.042,0-192-85.958-192-192
				c0-77.041,45.8-145.694,115.192-176.038c10.795-4.72,15.72-17.298,10.999-28.093c-4.72-10.795-17.298-15.72-28.093-10.999
				C77.306,99.275,21.331,183.181,21.331,277.329c0,129.606,105.061,234.667,234.667,234.667
				c129.592,0,234.667-105.068,234.667-234.667C490.665,183.159,434.667,99.249,349.85,62.196z"/>
				<path d="M255.989,234.667c11.782,0,21.333-9.551,21.333-21.333v-192C277.323,9.551,267.771,0,255.989,0
				c-11.782,0-21.333,9.551-21.333,21.333v192C234.656,225.115,244.207,234.667,255.989,234.667z"/>
			</symbol>
			<symbol id="addUser" viewBox="0 0 561 561">
				<path d="M357,280.5c56.1,0,102-45.9,102-102s-45.9-102-102-102s-102,45.9-102,102S300.9,280.5,357,280.5z M127.5,229.5V153h-51
				v76.5H0v51h76.5V357h51v-76.5H204v-51H127.5z M357,331.5c-68.85,0-204,33.15-204,102v51h408v-51
				C561,364.65,425.85,331.5,357,331.5z"/>
			</symbol>
			<symbol id="removeUser" viewBox="0 0 24 24">
				<circle cx="15" cy="8" r="4"/>
				<path d="M15,14c-6.1,0-8,4-8,4v2h16v-2C23,18,21.1,14,15,14z"/>
				<line fill="none" fill="#ffffff" stroke-miterlimit="10" stroke-width="2" x1="9" x2="1" y1="11" y2="11"/>
			</symbol>
			<symbol id="listUser" viewBox="0 0 60 60">
				<path d="M38.914,0H6.5v60h47V14.586L38.914,0z M39.5,3.414L50.086,14H39.5V3.414z M8.5,58V2h29v14h14v42H8.5z"/>
				<path d="M42.5,21h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,21,42.5,21z"/>
				<path d="M22.875,18.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
				C17.987,23.901,18.243,24,18.5,24c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
				C23.936,17.943,23.306,17.874,22.875,18.219z"/>
				<path d="M42.5,32h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,32,42.5,32z"/>
				<path d="M22.875,29.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
				C17.987,34.901,18.243,35,18.5,35c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
				C23.936,28.943,23.306,28.874,22.875,29.219z"/>
				<path d="M42.5,43h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,43,42.5,43z"/>
				<path d="M22.875,40.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
				C17.987,45.901,18.243,46,18.5,46c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
				C23.936,39.943,23.306,39.874,22.875,40.219z"/>
			</symbol>
			<symbol id="clock" viewBox="0 0 24 24">
				<path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z"/>
			</symbol>
			<symbol id="calendar" viewBox="0 0 24 24">
				<path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/>
			</symbol>
			<symbol id="courseUniStudent" viewBox="0 0 426.48 426.48">
				<path d="M113.345,100.813h106.666c5.521,0,10-4.479,10-10c0-5.523-4.479-10-10-10H113.345c-5.523,0-10,4.477-10,10
				C103.345,96.336,107.822,100.813,113.345,100.813z"/>
				<path d="M113.345,150.146h145.334c5.521,0,10-4.477,10-10c0-5.522-4.479-10-10-10H113.345c-5.523,0-10,4.478-10,10
				C103.345,145.67,107.822,150.146,113.345,150.146z"/>
				<path d="M72.769,30h226.486v156.773c3.947,1.141,7.336,2.849,10.107,4.403c4.688-2.63,11.135-5.714,19.092-5.714
				c0.27,0,0.533,0.023,0.801,0.03V30c0-16.568-13.432-30-30-30H72.769c-16.568,0-30,13.432-30,30v334.293c0,16.568,13.432,30,30,30
				h181.666v-30H72.769V30z"/>
				<path d="M375.425,260.988c-2.232-1.988-4.768-4.242-5.322-5.954c-0.607-1.872,0.1-5.155,0.779-8.332
				c1.07-4.979,2.283-10.621-0.797-14.853c-3.105-4.271-8.883-4.856-13.979-5.373c-3.057-0.312-6.52-0.661-8.066-1.789
				c-1.512-1.1-2.895-4.254-4.115-7.036c-2.074-4.725-4.422-10.079-9.51-11.73c-0.936-0.304-1.932-0.458-2.959-0.458
				c-3.895,0-7.633,2.17-11.246,4.27c-2.852,1.656-5.801,3.368-7.846,3.368c-2.047,0-4.994-1.712-7.848-3.368
				c-3.613-2.1-7.352-4.27-11.246-4.27c-1.027,0-2.021,0.154-2.959,0.458c-5.086,1.651-7.438,7.006-9.512,11.73
				c-1.221,2.782-2.604,5.938-4.113,7.036c-1.551,1.128-5.014,1.479-8.066,1.789c-5.096,0.517-10.873,1.103-13.98,5.373
				c-3.08,4.23-1.867,9.873-0.797,14.853c0.682,3.177,1.389,6.461,0.779,8.333c-0.555,1.711-3.088,3.965-5.322,5.953
				c-3.885,3.456-8.287,7.373-8.287,12.809c0,5.435,4.402,9.352,8.287,12.808c2.234,1.987,4.768,4.241,5.324,5.954
				c0.606,1.871-0.098,5.156-0.781,8.332c-1.07,4.979-2.283,10.621,0.797,14.853c3.107,4.271,8.885,4.856,13.98,5.374
				c3.055,0.311,6.518,0.66,8.066,1.788c1.512,1.101,2.895,4.254,4.115,7.037c2.072,4.724,4.424,10.077,9.51,11.729
				c0.938,0.305,1.934,0.457,2.961,0.457c3.893,0,7.631-2.17,11.244-4.269c2.852-1.656,5.801-3.369,7.848-3.369
				c2.045,0,4.994,1.712,7.846,3.369c3.613,2.099,7.352,4.269,11.246,4.269c1.027,0,2.023-0.154,2.961-0.457
				c5.084-1.652,7.434-7.007,9.506-11.73c1.223-2.782,2.605-5.938,4.117-7.036c1.549-1.128,5.012-1.479,8.066-1.789
				c5.098-0.517,10.873-1.103,13.979-5.373c3.08-4.231,1.867-9.874,0.797-14.853c-0.682-3.176-1.389-6.461-0.777-8.332
				c0.555-1.713,3.088-3.967,5.32-5.955c3.887-3.455,8.287-7.372,8.287-12.807C383.712,268.361,379.31,264.444,375.425,260.988z
				M312.362,299.766c-14.344,0-25.971-11.627-25.971-25.971c0-14.343,11.627-25.97,25.971-25.97
				c14.342,0,25.969,11.627,25.969,25.97C338.331,288.139,326.704,299.766,312.362,299.766z"/>
				<path d="M336.765,348.909c-1.697,0.552-3.484,0.831-5.311,0.831c-5.945,0-11.004-2.938-15.068-5.299
				c-1.152-0.67-2.945-1.71-4.023-2.18c-1.08,0.47-2.871,1.511-4.025,2.18c-4.062,2.359-9.123,5.299-15.064,5.299l0,0
				c-1.828,0-3.615-0.279-5.314-0.83c-5.02-1.63-8.229-5.049-10.521-8.729v82.188c0,1.631,0.965,3.106,2.457,3.763
				c1.49,0.655,3.23,0.365,4.434-0.737l28.037-25.781l28.035,25.781c0.771,0.712,1.77,1.085,2.783,1.085
				c0.557,0,1.119-0.114,1.648-0.348c1.494-0.655,2.457-2.132,2.457-3.763v-82.228C344.989,343.809,341.741,347.295,336.765,348.909z
				"/>
			</symbol>
		</svg>
	<!-- END SVG SYMBOL -->
		<nav class="rightBar">
			<ul class="menuFirst">
				<li class="centerList">
					<a href="#" title="Logo Study.io">
						<svg class="svgSetting" width="80" height="80">
							<use class="whiteSvg" xlink:href="#dna"/>
						</svg>
					</a>
				</li>
				<li class="centerList">
					<a href="#" title="Dashboard">
						<svg class="svgSetting" width="80" height="80">
							<use class="whiteSvg" xlink:href="#home"/>
						</svg>
						<span class="hiddenDisplay">Dashboard</span>
					</a>
				</li>
				<li class="centerList">
					<div class="buttonList">
						<a href="#" title="Gestione Utenti" id="userManager">
							<svg class="svgSetting" width="80" height="80">
								<use class="whiteSvg" xlink:href="#user"/>
							</svg>
							<span class="hiddenDisplay">Gestione Utenti</span>
						</a>
					</div>
					<div class="navbarElement cyan">
						<div class="imgNavbar">
							<svg class="svgSetting" width="80" height="80">
								<use class="whiteSvg" xlink:href="#user"/>
							</svg>
						</div>
						<div class="navbarText">
							<span class="center white uppercase big bold">User Config</span>
						</div>
						<div class="listElement">
							<a href="#" class=" pointer elementListNav" id="createUser">
								<svg class="svgSetting" width="80" height="80">
									<use class="whiteSvg" xlink:href="#addUser"/>
								</svg>
								<span class="text capitalize">Crea Utente</span>
							</a>
							<a href="#" class=" pointer elementListNav">
								<svg class="svgSetting" width="80" height="80">
									<use class="whiteSvg" xlink:href="#remUser"/>
								</svg>
								<span class="text capitalize">Rimuovi Utente</span>
							</a>
							<a href="#" class=" pointer elementListNav">
								<svg class="svgSetting" width="80" height="80">
									<use class="whiteSvg" xlink:href="#listUser"/>
								</svg>
								<span class="text capitalize">Lista Utenti</span>
							</a>
						</div>
					</div>
				</li>
				<li class="centerList">
					<a href="#" title="Crea Test">
						<svg class="svgSetting" width="80" height="80">
							<use class="whiteSvg" xlink:href="#pencil"/>
						</svg>
						<span class="hiddenDisplay">Gestione Test</span>
					</a>
				</li>
				<li class="centerList">
					<a href="#" title="Gestione Domande">
						<svg class="svgSetting" width="80" height="80">
							<use class="whiteSvg" xlink:href="#db"/>
						</svg>
						<span class="hiddenDisplay">Gestione Domande</span>
					</a>
				</li>
			</ul>
			<ul class="menuSettingOff">
				<li class="styleSettingOff">
					<a href="#" title="Impostazioni">
						<svg class="svgSetting" width="80" height="80">
							<use class="whiteSvg" xlink:href="#settings"/>
						</svg>
						<span class="hiddenDisplay">Impostazioni</span>
					</a>
				</li>
				<li class="styleSettingOff">
					<a href="#" title="Logout">
						<svg class="svgSetting" width="80" height="80">
							<use class="turnOn" xlink:href="#turnOff"/>
						</svg>
						<span class="hiddenDisplay">Logout</span>
					</a>
				</li>
			</ul>
		</nav>
		<div class="infoUser">
			<div class="clockDate">
				<div class="clockBox">
					<svg id="clockSvgInfoUser">
						<use xlink:href="#clock"/>
					</svg>
					<span id="clockInfoUser"></span>
				</div>
				<div class="dateBox">
					<svg id="dateSvgInfoUser">
						<use xlink:href="#calendar"/>
					</svg>
					<span id="dateInfoUser"></span>
				</div>
			</div>
			<span id=infoName class="bold white">Bentornato { Utente }</span>
		</div>
		<div class="loadScreen">
			<div class="loadingBlock">
				<img src="img/gif/loadImage.gif" alt="Caricamento in corso" width="1871" height="1871" id="ajaxImage">
			</div>
		</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="js/jsPannell.js" defer></script>
</body>
</html>